# ecommerce-microservicios

backend/businessdomain/: pom.xml
backend/businessdomain/customer/: pom.xml
backend/businessdomain/customer/src/main/java/com/ads/ecommerce/customer/config/: DataLoader.java
backend/businessdomain/customer/src/main/resources/: application.properties
backend/businessdomain/order/: pom.xml
backend/businessdomain/order/src/main/resources/: application.properties
backend/businessdomain/product/: pom.xml
backend/businessdomain/product/src/main/java/com/ads/ecommerce/product/config/: DataLoader.java
backend/businessdomain/product/src/main/resources/: application.properties
backend/infrastructure/: pom.xml
backend/infrastructure/admin-server/: AdminServerApplication.java  pom.xml
backend/infrastructure/admin-server/src/main/java/com/ecommerce/infrastructure/adminserver/: AdminServerApplication.java
backend/infrastructure/api-gateway/: pom.xml
backend/infrastructure/api-gateway/src/main/java/com/ecommerce/ads/infraestructure/apigateway/: ApiGatewayApplication.java
backend/infrastructure/api-gateway/src/main/java/com/ecommerce/ads/infraestructure/apigateway/setups/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java
backend/infrastructure/api-gateway/src/main/resources/: application.properties
backend/infrastructure/api-gateway/src/test/java/com/ecommerce/ads/infraestructure/apigateway/: ApiGatewayApplicationTests.java
backend/infrastructure/eureka-server/: pom.xml
backend/infrastructure/eureka-server/src/main/java/com/ecommerce/infrastructure/eureka/: EurekaServerApplication.java
backend/infrastructure/eureka-server/src/main/resources/: application.properties
backend/infrastructure/eureka-server/src/test/java/com/ecommerce/infrastructure/eureka_server/: EurekaServerApplicationTests.java
varios/: clases.txt  product, person y customer.txt
