# application.properties para Eureka Server
server.port=8761
spring.application.name=eureka-server

# Deshabilita el intento de actuar como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# ** CORRECCIÓN CRÍTICA DE COMPATIBILIDAD **
# 1. Deshabilita la verificación estricta de versiones (para ignorar el error 3.5.8 vs 3.4.x)
spring.cloud.compatibility-verifier.enabled=false

# 2. Deshabilita el auto-registro del cliente de Eureka dentro del propio servidor Eureka
spring.cloud.service-registry.auto-registration.enabled=false