server.port=9090
spring.application.name=admin-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de Actuator para monitorización
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always